# template

./: .gitignore  build.gradle
http:/: localhost:8080.mv.db  localhost:8080.trace.db
src/main/java/com/template/: TemplateApplication.java
src/main/java/com/template/app/constants/: CommonConstants.java  DateTimePatternConstant.java
src/main/java/com/template/app/controller/: MemberController.java  MemberControllerApi.java
src/main/java/com/template/app/mapper/: MemberInfoResMapper.java
src/main/java/com/template/app/model/request/: CreateMemberReq.java  UpdateMemberReq.java
src/main/java/com/template/app/model/response/: MemberInfoRes.java
src/main/java/com/template/app/service/: MemberAppService.java
src/main/java/com/template/common/config/: OpenApiConfig.java
src/main/java/com/template/common/exception/: ApiErrorResponse.java  BusinessErrorCodeException.java  CommonExceptionHandler.java  ErrorCode.java
src/main/java/com/template/infrastructure/entitiy/: BaseEntity.java  MemberEntity.java
src/main/java/com/template/infrastructure/mapper/: MemberInfoMapper.java
src/main/java/com/template/infrastructure/model/: MemberInfoModel.java
src/main/java/com/template/infrastructure/repository/: MemberInfoCustomRepository.java  MemberInfoCustomRepositoryImpl.java  MemberRepository.java
src/main/java/com/template/infrastructure/service/: MemberInfoService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/template/: TemplateApplicationTests.java
